total 56
drwxr-xr-x 2 root root   288 Jun 13 11:17 .
drwxr-xr-x 6 root root   121 Jun 13 04:49 ..
-rwxr-xr-x 1 root root    32 Jun 13 04:41 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 13 04:51 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Jun 13 05:46 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 13 06:01 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 13 06:12 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 13 09:52 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 13 10:01 5-firstlines
-rwxr-xr-x 1 root root    41 Jun 13 10:44 6-third_line
-rwxr-xr-x 1 root root    99 Jun 13 11:08 7-file
-rwxr-xr-x 1 root root    36 Jun 13 11:17 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 13 11:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   745 Jun 13 10:40 iacta
-rw-r--r-- 1 root root     0 Jun 13 11:17 ls_cwd_content
